# gradle-multi-modules

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-api/: build.gradle
module-api/src/main/java/me/olivejua/: ModuleApiApplication.java
module-api/src/main/java/me/olivejua/moduleApi/: ModuleApiApplication.java
module-api/src/main/java/me/olivejua/moduleApi/service/: MemberServiceCustom.java
module-api/src/main/java/me/olivejua/service/: MemberServiceCustom.java
module-api/src/test/java/me/olivejua/moduleApi/: ModuleCommonApplicationTests.java
module-api/src/test/java/me/olivejua/moduleApi/repository/: MemberRepositoryTest.java
module-common/: build.gradle
module-common/src/main/java/me/olivejua/commonModule/domain/: Member.java
module-common/src/main/java/me/olivejua/commonModule/repository/: MemberRepository.java
module-common/src/main/java/me/olivejua/domain/: Member.java
module-common/src/main/java/me/olivejua/repository/: MemberRepository.java
module-common/src/main/resources/: application.yml
module-common/src/test/java/me/olivejua/commonModule/: ModuleCommonApplicationTests.java
module-common/src/test/java/me/olivejua/commonModule/repository/: MemberRepositoryTest.java
module-web/: build.gradle
module-web/src/main/java/me/olivejua/: ModuleWebApplication.java
module-web/src/main/java/me/olivejua/moduleWeb/: ModuleWebApplication.java
