plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4'
}

repositories {
    mavenCentral()
}

bootJar {
    mainClassName('')
}

subprojects {
    group 'me.olivejua'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    task hello {
        doLast {
            task -> println "I'm $task.project.name"
        }
    }

    dependencies {
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform()
    }
}